<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mega_green_light"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_megasena_list_header"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <ListView
        android:id="@+id/lv_volantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        tools:listitem="@layout/fragment_megasena_list_row" />

</LinearLayout>