<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/content_save"
        android:title="@string/incluir"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/content_discard"
        android:title="@string/incluir"
        android:showAsAction="ifRoom" />

</menu>